<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navibar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/rounded"
        app:itemIconTint="@color/color"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1000dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="2500dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/g1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="55mm"
                android:fontFamily="@font/arizonia"
                android:shadowColor="@android:color/background_light"
                android:text="RajeshBhai Chauahan"
                android:textColor="#ffbc1a"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="65mm"
                android:shadowColor="@android:color/background_light"
                android:text="9825265361"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000" />

            <Button
                android:id="@+id/Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="80mm"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#fff"
                android:textColor="#FFBC1A"
                android:text="Call" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
