<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ragistration"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:backgroundTint="@color/colorWhite"
        android:fontFamily="@font/arizonia"
        android:shadowColor="@android:color/background_light"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/FN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:backgroundTint="@color/colorWhite"
        android:ems="10"
        android:hint="Full_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/MN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:backgroundTint="@color/colorWhite"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:backgroundTint="@color/colorWhite"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:backgroundTint="@color/colorWhite"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:layout_width="210dp"
        android:text="Sign Up"
        android:background="#fff"
        android:textColor="#FFBC1A"
        android:shadowColor="@color/cardview_light_background"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="49mm"
        android:layout_marginLeft="10mm"
        app:srcCompat="@drawable/male" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="60mm"
        android:layout_marginLeft="11mm"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="68mm"
        android:layout_marginLeft="11mm"
        app:srcCompat="@drawable/att" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="17dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10mm"
            android:layout_marginTop="76mm"
            app:srcCompat="@drawable/key" />
    </RelativeLayout>
</ScrollView>